<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hækkanir</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">-->
  
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <style>
    h2 {
        color: black;
      }

      .axis {
        font-family: arial;
        font-size: 0.8em;
      }

      path {
        fill: none;
        stroke: black;
        stroke-width: 2px;
      }

      .tick {
        fill: none;
        stroke: black;
      }
      rect.shadow {
        opacity: 0.5;
        stroke: black;
        stroke-width: 1;
      }
      circle {
        opacity: 1;
        stroke: black;
        stroke-width: 1;
       
      }
      rect {
        opacity: 1;
        stroke: black;
        stroke-width: 1;
      }

      .line_plot {
        fill: none;
        stroke: #4eb0bb;
        stroke-width: 1px;
      }
      .label {
        width: 150px;
        color: black;
        text-align: left;
      }
      div.left: {
        width: 80%;
        float: left;
      }
      div.right {
        width: 20%;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      body {
      background-color: rgba(224,243,248,1);/*#61CDF5;#f1f1f2;*/
      color: black;
    }
    div.main {
      margin-top: 1%;
      margin-left: 3%;
      margin-right: 3%;
    }
    div.tafla {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    div.tafla2 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    div.tafla3 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    div.tafla5 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    h4.fyrirsogn
    {
      padding-left: 3%;
    }
    div.carosel-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; 
      justify-content: space-around;
    }
    div.hd {
      width: 10%;
      padding-left: 2%;
      padding-right: 2%;
    }
    div.yfirtafla {
      background-color: white;
      padding: 1%;
      border: 1px solid rgba(0,0,0,0.1);

    }
    .young {
      background-color: rgba(215,48,39,0.4);
    }
    .young2 {
      background-color: rgba(252,141,89,0.4);
    }
    .middle {
      background-color: rgba(254,224,144,0.4);
    }
    .middle2 {
      background-color: rgba(224,243,248,0.4);
    }
    .old {
      background-color: rgba(145,191,219,0.4);
    }
    .old2 {
      background-color: rgba(69,117,180,0.4);
    }
    .well  {
      background-color: #ffffff;
      background-image: none;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 1%;
     
    }
    .well {
      border: 1px solid #666;
    
    }
    .well > p {
       font-size: 20px;
    }
    .well > a {
      font-size: 20px;
    }
    a {
      color: rgba(69,117,180,1);
      font-size: 16px;
    }
    a:hover {
      background-color: transparent;
    }
    .nav-tabs {
      border-bottom: 1px solid #666;
    }
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
      color: #666;
      background-color: #fff;
      border: 1px solid #666;
      border-bottom-color: transparent;
      cursor: default;
    }
    div.fyrirsogn {
      padding-left: 1%;
    }
    div.takkar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    div.takki {
      
    }
    h1.nemfjoldi {
      text-align: center;
    }
    div.takki {
      border-style: solid;
    }
    .panel-title {
      font-size: 24px;
    }
    table.narrow {
      width: 80%;
    }
    div.panel-body {
      padding-left: 5%;
      padding-right: 5%;

    }
    div.well-lg {
      padding-left: 5%;
      padding-right: 5%;

    }
    svg {
      width: 100%;
    }
    path.line {
        fill: none;
        stroke: gray;
        opacity: 0.5;
        stroke-width: 1px;
    }
    div.texti {

    }
  </style>
  <body>
    <!--
    <div class="container">
        <div class="yfirtafla">
          <div class="takkar">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" id="fjorir1">4 hópar</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" id="fimm1">5 hópar</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" aria-label="left" id="minnka1">
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                </button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary takki" aria-label="right" id="haekka1">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </div>    
          <div id="teikniflotur1">
          </div>
        </div>
    </div>-->
    <div class="main">
      <div class="well well-lg">
        <div class="page-header">
          <h1>Hækkanir og hagræðingamöguleikar <small>Unnar Þór Bachmann, trúnaðarmaður við FÁ</small></h1>
        </div>
          <div class="texti">
          <h2>Launahækkanir</h2>
          <p>Núverandi kjarasamningur FF og ríkisins hefur skilað hækkunum á grunnlaunum launaflokka fimm til tíu um 47-50%. Þá er vitskuld ekki tekið tillit til nemendafjölda né vinnuskyldu. Skoðum <a href="http://www2.fa.is/vinnumat/kjaramal/">líkanið</a> út frá launahækkunum 2013. Gráa línan sýnir hækkanir á grunnkaupi eina og sér. Þegar nemendafjöldi hópum hefur náð 21 er launahækkanir umfram graunnkaupshækkunina í flestum tilvikum. Takið eftir aldursbjaganum og því að laun hafa vaxið hlutfallslega meira eftir því sem nemendur bætast við eða ef hópum er fjölgað úr fjórum í fimm. Laun kennara hækka hlutfallslega meira sem annað hvort sækja í yfirvinnu eða fá stærri hópa. </p>

          <p>Það er allt eins víst að þetta hafi þau áhrif að kennara sækist eftir fleiri hópum og stærri í stað þess að vera sáttir í 100% vinnu. Eins og umræðan var um samninginn var á sínum tíma þá var talað um að hækkun grunnlauna myndi valda því að kennarar sæktust síður eftir yfirvinnu. Nærri allir nema yngstu kennararnir græða hlutfallslega meira á að taka að sér fimmta hópinn en þeir gerðu í gamla kennslustundakerfinu svo fremi sem nemendafjöldi nái 21.</p>

          <p>Verða kennarar sáttir við stóru hópana og því að bæta við sig þeim fimmta fyrir hækkandi laun? </p>
        </div>
        <div class="yfirtafla">
          <div class="takkar">
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" id="fjorir1">4 hópar</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" id="fimm1">5 hópar</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" aria-label="left" id="minnka1">
                  <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                </button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary takki" aria-label="right" id="haekka1">
                  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                </button>
              </div>
            </div>
          </div>    
          <div id="teikniflotur1">
          </div>
        </div>
        <div class="texti">
        <h2>Frá sjónarhóli ríksins</h2>
        Ríkið lofaði framhaldsskólunum á sínum tíma því að allur ávinningur af styttingu námstíma til stúdentsprófs myndi haldast innan kerfisins. Hins vegar hafa þau loforð verið svikin í ríkisfjármálaáætlun (sjá <a href="http://www.visir.is/g/2017170419979">hér</a>). Menntamálaráðherra er um þessar mundir að skoða möguleikana á því að sameina framhaldsskóla (sjá <a href="https://www.stjornarradid.is/efst-a-baugi/frettir/stok-frett/2017/07/05/Radist-verdur-i-itarlegar-athuganir-og-greiningar-a-stodu-framhaldsskolanna-um-land-allt">hér</a>). Slíkar sameiningar skapa kjöraðstæður fyrir ríkið til sparnaðar í kerfinu. Ekki er einungis hægt að fækka millistjórnendum heldur er líka hægt að spara með því að bjóða upp á stóra hópa og fimm hópa frekar en fjóra til handa kennurum. Því stærri sem skólarnir verða því auðveldara er að reka þessa stefnu. Áform menntamálarðaherra til að sameina FÁ og Tækniskólann, og búa þar með til skóla sem hefði orðið þrefalt stærri en næsti skóli á eftir í ársnemendum talið (sjá <a href="http://www.althingi.is/altext/144/s/0533.html">hér</a>), gefa vísbendingu um að ríkið ætli að fara þessa leið.


          <center>
            <table class="table narrow">
              <tr>
                <th>Aldursflokkur</th>
                <th>Vinnuskylda 2017 (tímar á misseri)</th>
                <th>Kennsluskylda 2013 (Kennslustundir á viku)</th>
                <th>Launaflokkar í líkani</th>
              </tr>
              <tr>
                <td>30 ára-</td>
                <td>720</td>
                <td>24</td>
                <td> 5 og 6</td>
              </tr>
              <tr>
                <td>30-37 ára</td>
                <td>708</td>
                <td>24</td>
                <td>7 og 8</td>
              </tr>
              <tr>
                <td>38-54 ára</td>
                <td>696</td>
                <td>24</td>
                <td>9 og 10</td>
              </tr>
              <tr>
                <td>55-59 ára</td>
                <td>667</td>
                <td>23</td>
                <td>10</td>
              </tr>
              <tr>
                <td>60 ára+</td>
                <td>551</td>
                <td>19</td>
                <td>10</td>
              </tr>

            </table>
            </center>
            


        </div>
        
      </div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.3.13/d3.js"></script>
  <!--<script src="http://dimplejs.org/dist/dimple.v2.0.0.min.js"></script>-->
  <script src="init.js"></script>

  <script type="text/javascript">
      var nemfjoldisbr1 = 21;
      var afangafjoldisbr1 = 4;
      var nemfjoldisbr2 = 21;
      var afangafjoldisbr2 = 4;

      function draw(data) {
        "use strict";
          var tooltip = d3.select("body")
            .append("div")
            .attr("class","label")
            .style("position", "absolute")
            .style("z-index", "10")
            .style("visibility", "hidden")
            .style("background-color","#fdae6b")
            .text("");


          // manipulating data
          /*
          data = data.map(function(d) {
            var vidmid = data.filter(kennari => kennari.afangafjoldi == d.afangafjoldi && kennari.launaflokkur == "5" && kennari.synidaemi == d.synidaemi && kennari.nemendafjoldi == d.nemendafjoldi);
            if (vidmid.length == 1) {
              var referenceSalary = parseFloat(vidmid[0].laun);
              d.mismunur2 = (parseFloat(d.laun/referenceSalary)-1)*100;
            }
            else {
              var referenceSalary = (parseFloat(vidmid[0].laun) + parseFloat(vidmid[1].laun))/2;
              d.mismunur2 = (parseFloat(d.laun/referenceSalary)-1)*100;
            }
            return d;
          });*/
          
          data = data.map(function(k) {
            var vidmid1 = data.filter(kennari => kennari.launaflokkur == k.launaflokkur && kennari.aldursflokkur == k.aldursflokkur && kennari.afangafjoldi == k.afangafjoldi && kennari.synidaemi == '2013');
            var referenceSalary1 = parseFloat(vidmid1[0].laun);
            k.mismunur1 = (parseFloat(k.laun/referenceSalary1)-1)*100;
          
            return k;
          }); 
          var data = data.filter(k => k.synidaemi != '2013');
          
          var update = function(nemfjoldi,afangafjoldi,mynd,data) {
            
            
            mynd.right_header.text("Fjöldi " + nemfjoldi);
            mynd.right_header2.text("Hópar " + afangafjoldi);

            var filtered = data.filter(d => d.nemendafjoldi == (nemfjoldi + "")  &&  d.afangafjoldi == (afangafjoldi + "")); 
            
            var circles = mynd.teikniflotur.selectAll("circle").data(filtered, function(d) {
              return d['key'];
            });

            circles.exit().remove();
            circles.enter().append("circle")
            .attr('cx',mynd.x)
            .attr('cy',function(d) {
              return mynd.pr_scale(d);
            })
            .attr('r',5)
            .attr('fill',function(d) {
              var aldurslitir = {
                '30 ára-': "#d7191c",
                '30-37 ára': "#fdae61",
                '38-54 ára':  "#ffffbf",
                '55-59 ára': "#abd9e9",
                '60 ára+': "#2c7bb6"
              };
              return aldurslitir[d['aldursflokkur']];
            })
            .attr("transform", "translate(50,0)")
            .attr("id",function(d) {
              return d['key'] + "";
            })
            .on("mouseover", function(item) {
              var id = this.id;
              mynd.tooltipFunction(tooltip,data,id,item);
            })
            .on("mousemove", function(){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
            .on("mouseout", function(){return tooltip.style("visibility", "hidden");});
        
          };// end of update
          //update(nemfjoldisbr2,afangafjoldisbr2,mynd2,data);
          update(nemfjoldisbr1,afangafjoldisbr1,mynd,data);
          

          
          $('#minnka1').on('click', function () {
            if (nemfjoldisbr1 > 15) {
              nemfjoldisbr1 -= 1;
              update(nemfjoldisbr1,afangafjoldisbr1,mynd,data);
            }
            else {
             nemfjoldisbr1 = 15;
             update(nemfjoldisbr1,afangafjoldisbr1,mynd,data);

            }
          });
          $('#haekka1').on('click', function () {
            if (nemfjoldisbr1 < 32) {
              nemfjoldisbr1 += 1;
              update(nemfjoldisbr1,afangafjoldisbr1,mynd,data);

            }
            else {
              nemfjoldisbr1 = 32;
              update(nemfjoldisbr1,afangafjoldisbr1,mynd,data);
            }
          });  
          $('#fjorir1').on('click', function () {
            afangafjoldisbr1 = 4;
            update(nemfjoldisbr1,afangafjoldisbr1,mynd,data);
          });
          $('#fimm1').on('click', function () {
            afangafjoldisbr1 = 5;
            update(nemfjoldisbr1,afangafjoldisbr1,mynd,data);

          });

        };//end of draw
        

    
  </script>
  <script type="text/javascript">
    d3.tsv("/data/kjaramal.tsv",draw);
  </script>
</html>
